# blockchain-voting

./: README.md  blockchain.json  pom.xml
src/main/java/com/example/: Block.java  Blockchain.java  JsonPersistence.java  Main.java  Vote.java  VoterRegistry.java  VotingApi.java  Wallet.java
src/main/resources/static/: index.html
